services:
  postgres:
    image: postgres
    container_name: postgres_metabase
    restart: always
    volumes:
      - metabase_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: ${MB_DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${MB_DB_NAME}

  dataviz:
    image: metabase/metabase
    container_name: metabase
    restart: always
    depends_on:
      - postgres
    ports:
      - "3001:3000"
    volumes:
      - dataviz_data:/metabase-data
    environment:
      MB_DB_TYPE: ${DB_TYPE}
      MB_DB_NAME: ${MB_DB_NAME}
      MB_DB_PORT: ${MB_PORT}
      MB_DB_USER: ${MB_DB_USER}
      MB_DB_PASS: ${DB_PASSWORD}
      MB_DB_HOST: postgres
      # MB_DB_FILE: ${MB_FILE}

volumes:
  metabase_data:
  dataviz_data:
